{
  "name": "femprompt-prisma-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Headless test harness for the framework-free static front end. Runtime libraries are pinned vendor assets; npm dependencies support tests and vendor refreshes only.",
  "type": "module",
  "scripts": {
    "preview": "python -X utf8 -m src.publish.serve",
    "build": "python -X utf8 -m src.publish.build_project",
    "check:data": "python -X utf8 -m src.publish.build_project --check",
    "build:release": "python -X utf8 -m src.publish.build_release",
    "build:literature": "python -X utf8 -m src.publish.generate_literature_landscape --policy config/publication_policy.json --verification-ledger generated/verification/ai-source-reviews.json",
    "test": "node tests/run.mjs && node tests/companion.mjs && node tests/chat.mjs && node tests/literature-landscape.mjs && node tests/review-cases/verify-source-assets.mjs",
    "test:python": "python -X utf8 -m pytest tests/ -q",
    "test:release": "node tests/browser/release.mjs",
    "check": "npm run check:data && npm test && npm run test:python && npm run test:release",
    "test:prism": "node tests/run.mjs",
    "test:companion": "node tests/companion.mjs",
    "test:browser-companion": "node tests/browser/companion.mjs",
    "pilot": "node tests/browser/pilot.mjs",
    "reconcile": "node tests/browser/reconcile.mjs",
    "verify:agent-track": "node tests/review-cases/verify-agent-track.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1"
  }
}
